# Lab08

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab08/: GrabaVideo.java  MainActivity.java  NavDrawer.java  activity_photo.java
app/src/main/java/com/example/lab08/Fragments/: CameraFragment.java
app/src/main/java/com/example/lab08/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/lab08/utils/: Accelerometer.java  DataBaseHandler.java  Gyroscope.java  LocalDataBaseAdapter.java  LocalResponse.java
app/src/main/res/drawable-v24/: bg_gradient_inicio.xml
app/src/main/res/layout/: activity_graba_video.xml  activity_main.xml  activity_nav_drawer.xml  activity_photo.xml  camera_fragment.xml  fragment_home.xml  local_database_items.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
